# bft-data

./: README.md  pom.xml
src/main/java/: JsonStringClient.java  JsonStringServer.java  MyClientApp.java  MyReplicatedData.java  MyReplicatedServerApp.java
src/main/resources/: log4j.properties
