log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Get more details of the steps in the communication in the BFT client-proxy
# and in the backend-replicas
log4j.logger.bftsmart.tom.ServiceProxy=DEBUG
log4j.logger.bftsmart.tom.ServiceReplica=DEBUG

